{
  "author": "Muhammad Ubaid Raza mubaidr@gmail.com",
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "bugs": {
    "url": "https://github.com/mubaidr/vue-swimlane/issues"
  },
  "dependencies": {
    "lodash.debounce": "^4.0.8"
  },
  "description": "A simple vuejs 2.0+ text swimlane plugin.",
  "devDependencies": {
    "eslint": "^5.6.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.0.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-plugin-html": "^4.0.6",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.1",
    "eslint-plugin-vue": "^4.7.1",
    "rollup": "^0.66.3",
    "rollup-plugin-buble": "^0.19.2",
    "rollup-plugin-commonjs": "^9.1.8",
    "rollup-plugin-node-resolve": "^3.4.0",
    "rollup-plugin-vue": "^4.3.2",
    "vue-template-compiler": "^2.5.17"
  },
  "files": [
    "LICENSE",
    "README.md",
    "package.json",
    "src/component",
    "dist/"
  ],
  "homepage": "https://github.com/mubaidr/vue-swimlane#readme",
  "keywords": [
    "vue",
    "vuejs",
    "swimlane",
    "slider"
  ],
  "license": "MIT",
  "main": "src/component/index.js",
  "name": "vue-swimlane",
  "peerDependencies": {
    "vue": "^2.5.17"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mubaidr/vue-swimlane.git"
  },
  "scripts": {
    "build": "rollup --config rollup.config.js",
    "build-docs": "cd src/docs && npm run build && cd ../..",
    "dev": "cd src/docs && npm run dev && cd ../..",
    "lint": "eslint --ext .js,.vue --fix ./src/"
  },
  "version": "0.3.8"
}
